MCserver_manager/MainWindow.xaml

<Window x:Class="MCserver_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCserver_manager"
        mc:Ignorable="d"
        Title="MCserver Manager"
        Height="375"
        Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="147,43,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="228"><Run Text="Select " /><Run Language="ja-jp"
                                                          Text="server jar" /><Run Text=" " /><Run Language="ja-jp"
                                                                                                   Text="file" /></TextBlock>
        <Button Content="新規作成！"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="308"
                Click="Button_Click_1"
                Margin="0,99,0,0" />
        <TextBox x:Name="TextBox1"
                 HorizontalAlignment="Left"
                 Margin="146,64,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="260"
                 Height="20"
                 Text="パスを入力"
                 TextChanged="TextBox_TextChanged_1" />
        <Button Content="参照"
                HorizontalAlignment="Left"
                Margin="411,64,0,0"
                VerticalAlignment="Top"
                Width="43"
                Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="147,175,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="229"><Run Language="ja-jp"
                                    Text="既存のサーバーを起動する方はこちら。" /></TextBlock>
        <Button Content="サーバー起動！"
                HorizontalAlignment="Center"
                Margin="0,196,0,0"
                VerticalAlignment="Top"
                Width="307"
                Click="Button_Click_3" />

    </Grid>
</Window>
